# 02350AdvancedDemo

./: README.md
src/: 02350AdvancedDemo.sln
src/02350AdvancedDemo/: 02350AdvancedDemo.csproj  App.config  README.md  ReadMe.txt  packages.config
src/02350AdvancedDemo.Model/: 02350AdvancedDemo.Model.csproj  Circle.cs  DashLine.cs  Diagram.cs  Line.cs  NotifyBase.cs  Shape.cs  Square.cs  packages.config
src/02350AdvancedDemo.Model/Properties/: AssemblyInfo.cs
src/02350AdvancedDemo/Command/: AddLineCommand.cs  AddShapeCommand.cs  IUndoRedoCommand.cs  MoveShapeCommand.cs  RemoveLinesCommand.cs  RemoveShapesCommand.cs  UndoRedoController.cs
src/02350AdvancedDemo/Data/: Repository.cs
src/02350AdvancedDemo/Message/: IsAddingLineMessage.cs  UndoRedoChangedMessage.cs
src/02350AdvancedDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/02350AdvancedDemo/Serialization/: SerializerXML.cs
src/02350AdvancedDemo/Service/: ClipboardService.cs  CopyPasteService.cs  FileService.cs  LoadSaveService.cs  MappingProfile.cs  MappingService.cs  MouseManipulationService.cs  MouseService.cs  SelectionBoxService.cs  SerializationService.cs  StateService.cs
src/02350AdvancedDemo/Themes/: RainierOrange.xaml  RainierPurple.xaml  RainierRadialBlue.xaml  ReadMe.txt  ShinyBlue.xaml  ShinyDarkPurple.xaml  ShinyDarkTeal.xaml  UXMusingsBubblyBlue.xaml  UXMusingsRoughGreen.xaml  UXMusingsRoughRed.xaml
src/02350AdvancedDemo/UndoRedo/: AddLineCommand.cs  AddShapeCommand.cs  IUndoRedoCommand.cs  MoveShapeCommand.cs  MoveShapesCommand.cs  RemoveLinesCommand.cs  RemoveShapesCommand.cs  UndoRedoController.cs
src/02350AdvancedDemo/View/: App.xaml  App.xaml.cs  CircleUserControl.xaml  CircleUserControl.xaml.cs  DialogViews.cs  Dialogs.cs  LineUserControl.xaml  LineUserControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuUserControl.xaml  MenuUserControl.xaml.cs  ShapeUserControl.xaml  ShapeUserControl.xaml.cs  SidePanelUserControl.xaml  SidePanelUserControl.xaml.cs  SquareUserControl.xaml  SquareUserControl.xaml.cs
src/02350AdvancedDemo/ViewModel/: BaseViewModel.cs  CircleViewModel.cs  DashLineViewModel.cs  DialogViewModel.cs  Extensions.cs  LineViewModel.cs  MainViewModel.cs  ShapeViewModel.cs  SidePanelViewModel.cs  SquareViewModel.cs  ViewModelLocator.cs
