<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<RootNamespace>_02350AdvancedDemo</RootNamespace>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>true</ImplicitUsings>
		<ApplicationIcon>Icon.ico</ApplicationIcon>
	</PropertyGroup>
	
	<ItemGroup>
		<Using Include="_02350AdvancedDemo.Data" />
		<Using Include="_02350AdvancedDemo.Message" />
		<Using Include="_02350AdvancedDemo.Model" />
		<Using Include="_02350AdvancedDemo.Service" />
		<Using Include="_02350AdvancedDemo.UndoRedo" />
		<Using Include="_02350AdvancedDemo.ViewModel" />
		<Using Include="AutoMapper" />
		<Using Include="CommunityToolkit.Mvvm.ComponentModel" />
		<Using Include="CommunityToolkit.Mvvm.DependencyInjection" />
		<Using Include="CommunityToolkit.Mvvm.Input" />
		<Using Include="CommunityToolkit.Mvvm.Messaging" />
		<Using Include="CommunityToolkit.Mvvm.Messaging.Messages" />
		<Using Include="Microsoft.Extensions.DependencyInjection" />
		<Using Include="Microsoft.Win32" />
		<Using Include="System.Collections" />
		<Using Include="System.Collections.ObjectModel" />
		<Using Include="System.Drawing.Rectangle" Alias="Rectangle" />
		<Using Include="System.IO" />
		<Using Include="System.Text" />
		<Using Include="System.Text.Json" />
		<Using Include="System.Windows" />
		<Using Include="System.Windows.Input" />
		<Using Include="System.Windows.Media" />
		<Using Include="System.Windows.Controls" />
		<Using Include="System.Windows.Controls.Ribbon" />
	</ItemGroup>
	
	<ItemGroup>
		<ApplicationDefinition Include="View\App.xaml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\02350AdvancedDemo.Model\02350AdvancedDemo.Model.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Images\*.png" />
		<Resource Include="Icon.ico" />
	</ItemGroup>
</Project>
